cd C:\xampp\mysql\bin
C:\xamppp\mysql\bin>  

show databases;

CREATE DATABASE CFGO_IED; 

USE CFGO_IED;



CREATE TABLE Genero 
(
  ID_Genero int(1) NOT NULL,
  Nom_Genero VARCHAR(15) NOT NULL,
  PRIMARY KEY (ID_Genero)
);

INSERT INTO Genero 
(ID_Genero, Nom_Genero)
VALUES
(1, 'Masculino'),
(2, 'Femenino');



CREATE TABLE T_Documento 
(
  ID_Documento int(1) NOT NULL,
  Tipo_Documento VARCHAR(50) NOT NULL,
  PRIMARY KEY (ID_Documento)
);

INSERT INTO T_Documento 
(ID_Documento, Tipo_Documento) 
VALUES 
(1, 'Cédula de Ciudadanía'),
(2, 'Tarjeta de Identidad'),
(3, 'Cédula de Extranjería'),
(4, 'Registro Civil de Nacimiento');

Create table Rol
(ID_Rol INT(1) NOT NULL, 
Nombre_Rol VARCHAR(15) NOT NULL,
PRIMARY KEY (ID_Rol)
);


INSERT INTO Rol
(ID_Rol, Nombre_Rol)
VALUES
(1,'Directivo'),
(2, 'Orientador'),
(3, 'Docente');



CREATE TABLE Clave
	(
                ID_Clave INT(1) NOT NULL auto_increment,
  		Contrasenia varchar(500) NOT NULL,
                PRIMARY KEY (ID_Clave)
	);



INSERT INTO Clave 
(Contrasenia)
VALUES 
(HEX(aes_encrypt('1022923336','HJCJ75'))),
(HEX(aes_encrypt('1140914036','HJCJ75'))),
(HEX(aes_encrypt('1022926852','HJCJ75'))),
(HEX(aes_encrypt('1000695329','HJCJ75'))),
(HEX(aes_encrypt('1234567890','HJCJ75')));


CREATE TABLE Administradores 
(
  ID_Admin INT(15) NOT NULL,
  Rol INT(1) NOT NULL,
  Clave INT(1) NOT NULL,
  T_Documento INT(1) NOT NULL,
  P_Nombre VARCHAR(20) NOT NULL,
  S_Nombre VARCHAR(20) NULL,
  T_Nombre VARCHAR(20) NULL,
  P_Apellido VARCHAR(20) NOT NULL,
  S_Apellido VARCHAR(20) NULL,
  Genero INT(1) NOT NULL,
  PRIMARY KEY (ID_Admin),
  FOREIGN KEY (Clave) REFERENCES Clave(ID_Clave),
  FOREIGN KEY (Genero) REFERENCES Genero(ID_Genero),
  FOREIGN KEY (Rol) REFERENCES Rol(ID_Rol),
  FOREIGN KEY (T_Documento) REFERENCES T_Documento(ID_Documento)
);



INSERT INTO Administradores 
(ID_Admin, Rol,Clave, T_Documento, P_Nombre, S_Nombre,T_Nombre, P_Apellido, S_Apellido, Genero)
VALUES
(1022923336, 3 ,1, 1, 'Cristian', 'David',' ', 'Lombana', 'Bernate', 1), 
(1140914036, 1,2, 1,'Heidy', 'Jireth', ' ', 'Prieto', 'García', 2),
(1022926852, 2,3, 1, 'Jean', 'Pierre', 'Daniel', 'Nieto', 'Gaona', 1),
(1000695329, 3,4, 1, 'Jhon',  'Andrey', ' ', 'Luna', 'Moreno', 1);



Create table Cursos
  (ID_Curso INT(1) NOT NULL, 
  Num_Curso VARCHAR(4) NOT NULL,
  PRIMARY KEY (ID_Curso)
);

INSERT INTO Cursos 
  (ID_Curso, Num_Curso)
  VALUES
  (1,'PJ01'),
  (2,'J01'),
  (3,'J02'),
  (4,'J03'),
  (5,'T01'),
  (6,'T02'),
  (7,'T03'),
  (8,'101'),
  (9,'102'),
  (10,'103'),
  (11,'201'),
  (12,'202'),
  (13,'203'),
  (14,'301'),
  (15,'302'),
  (16,'303'),
  (17,'401'),
  (18,'402'),
  (19,'403'),
  (20,'501'),
  (21,'502'),
  (22,'503'),
  (23,'601'),
  (24,'602'),
  (25,'701'),
  (26,'702'),
  (27,'801'),
  (28,'802'),
  (29,'901'),
  (30,'902'),
  (31,'1001'),
  (32,'1002'),
  (33,'1101'),
  (34,'1102');









Create table Registro
  (ID_Registro INT(1) NOT NULL, 
  Nom_Registro VARCHAR(20) NOT NULL,
  PRIMARY KEY (ID_Registro)
  
);



INSERT INTO Registro
(ID_Registro, Nom_Registro)
VALUES
(0, 'Falla'),
(1, 'Asiste'),
(2, 'Retardo'),
(3, 'Evasion'),
(4, 'Falla Justificada');





CREATE TABLE Estudiantes 
(
  ID_Estudiante INT(15) NOT NULL,
  P_Nombre VARCHAR(20) NOT NULL,
  S_Nombre VARCHAR(20) NULL,
  T_Nombre VARCHAR(20) NULL,
  P_Apellido VARCHAR(20) NOT NULL,
  S_Apellido VARCHAR(20) NULL,
  Genero INT(1) NOT NULL,
  T_Documento int(1) NOT NULL,
  Curso INT(1) NOT NULL,
  Administradores INT(15) NOT NULL,
  Registro INT(1) NOT NULL,
  PRIMARY KEY(ID_Estudiante),
  FOREIGN KEY (Genero) REFERENCES Genero(ID_Genero),
  FOREIGN KEY (T_Documento) REFERENCES T_Documento(ID_Documento),
  FOREIGN KEY (Curso) REFERENCES Cursos(ID_Curso),
  FOREIGN KEY (Administradores) REFERENCES Administradores(ID_Admin),
  FOREIGN KEY (Registro) REFERENCES Registro(ID_Registro)
);






INSERT INTO Estudiantes
(ID_Estudiante, P_Nombre, S_Nombre, T_Nombre, P_Apellido, S_Apellido, Genero, T_Documento,Curso,Administradores)
VALUES
(1029290082, 'MARTIN', 'DAVID',' ', 'AVILA', 'DURAN', 1,2,22,1022926852),
(1023005795, 'JISEY', 'GABRIELA',' ', 'BETANCOURT', 'GAVIRIA', 2,2,22,1022926852),
(1029289410, 'ERICK', 'SANTIAGO',' ', 'CARDENAS', 'VELASQUEZ', 1,2,22,1022926852),
(1140924815, 'SARA', 'SOFIA',' ', 'CASTILLO', 'ORDOÑEZ', 2,2,22,1022926852),
(1029289068, 'MARIA', 'ISABEL',' ', 'CONTRERAS', 'HERRERA', 2,2,22,1022926852),
(1111201134, 'HEIDI', 'YULIANA',' ', 'CRUZ', 'MUÑOZ', 2,2,22,1022926852),
(1018471323, 'DAVID', 'SANTIAGO',' ', 'DONCEL', 'PEREZ', 1,2,22,1022926852),
(1025549947, 'MAICOL', 'JHOVANY',' ', 'DUARTE', 'VEGA', 1,4,22,1022926852),
(1140925257, 'WILSON', 'EDUARDO',' ', 'FLECHAS', 'GONZALEZ', 1,2,22,1022926852),
(1029287557, 'LUCIANA', 'VALENTINA',' ', 'GOMEZ', 'YARA', 2,2,22,1022926852),
(1023000061, 'DANA', 'VALERIA',' ', 'GONZALEZ', 'AGRESOTT', 2,2,22,1022926852),
(1022999355, 'SARA', 'SOFIA',' ', 'GONZALEZ', 'BERNAL', 2,2,22,1022926852),
(1023001785, 'SAMUEL', 'ALEJANDRO',' ', 'GUERRERO', 'GUZMAN', 1,2,22,1022926852),
(1023000512, 'ANGEL', 'SEBASTIAN',' ', 'GUERRERO', 'RAMOS', 1,2,22,1022926852),
(1022976607, 'JOHN', 'FREDY',' ', 'HERNANDEZ', 'ARGUMEDO', 1,4,22,1022926852),
(1028789872, 'JUAN', 'SEBASTIAN',' ', 'HERNANDEZ', 'JOJOA', 1,4,22,1022926852),
(1022997745, 'DILAN', 'ANDREY',' ', 'MACETO', 'RODRIGUEZ', 1,2,22,1022926852),
(1032186562, 'LUIGUI', 'MATIAS',' ', 'MACHADO', 'ROVIRA', 1,4,22,1022926852),
(1022998766, 'FABIAN', 'STID',' ', 'MEJIA', 'MADRIGAL', 1,2,22,1022926852),
(1025149988, 'SHARITH', '',' ', 'MENDOZA', 'SARMIENTO', 2,2,22,1022926852),
(1023006773, 'LAURA', 'MARIANA',' ', 'NIÑO', 'CAMARGO', 2,2,22,1022926852),
(1023002065, 'MARY', 'FERNANDA',' ', 'NIVIA', 'ALVAREZ', 2,2,22,1022926852),
(1029288196, 'WILMER', 'SANTIAGO',' ', 'NOVOA', 'HERRERA', 1,2,22,1022926852),
(1019101292, 'SANTIAGO', '',' ', 'OSPINO', 'ALTAMIRANDA', 1,2,22,1022926852),
(1031151048, 'JHADE', 'VALENTINA',' ', 'PATIÑO', 'SILVA', 2,2,22,1022926852),
(1028843462, 'SARA', 'VALENTINA',' ', 'PEDRAZA', 'DAZA', 2,2,22,1022926852),
(1140925402, 'ZARAY', 'JULIANA',' ', 'REYES', 'ACOSTA', 2,2,22,1022926852),
(1022980149, 'MERCY', 'TATIANA',' ', 'RODRIGUEZ', 'GONZALEZ', 2,4,22,1022926852),
(1022998575, 'EMILY', 'SHARICK',' ', 'RODRIGUEZ', 'QUINTERO', 2,2,22,1022926852),
(1028875367, 'NICOLAS', '',' ', 'ROJAS', 'ALONSO', 1,2,22,1022926852),
(1054288613, 'ERIK', 'JUAN', 'PABLO', 'SAAVEDRA', 'BENAVIDES', 1,2,22,1022926852),
(1030649530, 'LINA', 'VALENTINA',' ', 'SABOGAL', 'REAL', 2,2,22,1022926852),
(1022998279, 'SARA', 'ISABELA',' ', 'SANCHEZ', 'RIVERA', 2,2,22,1022926852),
(1013140460, 'MARIA', 'ALEJANDRA',' ', 'SOLANO', 'PERILLA', 2,2,22,1022926852);


create view Vista_Admin 
 as 
 select 
 A.ID_Admin as 'Documento',
 R.Nombre_Rol as 'Rol',
 C.Contrasenia as 'Contraseña',
 T.Tipo_Documento as 'Tipo de documento',
 concat(P_Nombre,' ',S_Nombre,' ',P_Apellido,' ',S_Apellido) as 'Nombre completo',
 G.Nom_Genero as 'Genero' 
 from administradores A 
 inner join Rol R ON R.ID_Rol = A.Rol 
 inner join Clave C ON C.ID_Clave = A.Clave 
 inner join T_documento T ON T.ID_Documento = A.T_Documento 
 inner join Genero G ON G.ID_Genero = A.Genero;


create view Vista_Estu 
 as 
 select 
 E.ID_Estudiante as 'Documento',
 concat(E.P_Nombre,' ',E.S_Nombre,' ',E.T_Nombre,' ',E.P_Apellido,' ',E.S_Apellido) as 'Nombre completo',
 G.Nom_Genero as 'Genero',
 T.Tipo_Documento as 'Tipo de documento',
 C.Num_Curso as 'Curso',
 concat(A.P_Nombre,' ',A.P_Apellido) as 'Administradores',
 R.Nom_Registro as 'Registro'
 from Estudiantes E 
 inner join Genero G ON G.ID_Genero = E.Genero
 inner join T_documento T ON T.ID_Documento = E.T_Documento
 inner join Cursos C ON C.ID_Curso = E.Curso
 inner join Administradores A ON A.ID_Admin = E.Administradores
 inner join Registro R ON R.ID_Registro = E.Registro group by E.P_Nombre ; 
  




insert into administradores
(ID_Admin, Rol,Clave, T_Documento, P_Nombre, S_Nombre,T_Nombre, P_Apellido, S_Apellido, Genero)
VALUES
(1234567890,1,5, 1, 'Edith', ' ', ' ', 'Cortes', ' ', 2);

select * from administradores where ID_Admin = (select ID_Admin from administradores where ID_Admin=1234567890);

UPDATE administradores SET Rol = 2 where ID_Admin =1234567890 ;

delete from administradores where ID_Admin =1234567890;



verificar la contraseña:

 select count(0) from clave where contrasenia = HEX(aes_encrypt('1022926852','HJCJ75'));


